{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa108\partightenfactor0

\f0\fs43\fsmilli21600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WTFPL\
\pard\pardeftab720\sl364\partightenfactor0

\f1\fs28 \cf2 \cb3 DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE\
                   Version 2, December 2004\
 \
Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>\
\
Everyone is permitted to copy and distribute verbatim or modified\
copies of this license document, and changing it is allowed as long\
as the name is changed.\
 \
           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE\
  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\
\
 0. You just DO WHAT THE FUCK YOU WANT TO.\
}